/*CSS通用重置样式*/

* {
  word-break: break-all;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

page {
  background-color: #eeeeee;
  height: 100%;
}

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/** 单行益处省略号 **/

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/** 图片居中 **/

.bgcenter {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.left {
  float: left;
}
.right {
  float: right;
}

.mt-10 {
  margin-top: 10rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
.mt-40 {
  margin-top: 40rpx;
}
.mt-50 {
  margin-top: 50rpx;
}
.mb-10 {
  margin-bottom: 10rpx;
}
.mb-20 {
  margin-bottom: 20rpx;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.mb-40 {
  margin-bottom: 40rpx;
}
.mb-50 {
  margin-bottom: 50rpx;
}
.pt-10 {
  padding-top: 10rpx;
}
.pt-20 {
  padding-top: 20rpx;
}
.pt-30 {
  padding-top: 30rpx;
}
.pt-40 {
  padding-top: 40rpx;
}
.pt-50 {
  padding-top: 50rpx;
}
.pb-10 {
  padding-bottom: 10rpx;
}
.pb-20 {
  padding-bottom: 20rpx;
}
.pb-30 {
  padding-bottom: 30rpx;
}
.pb-40 {
  padding-bottom: 40rpx;
}
.pb-50 {
  padding-bottom: 50rpx;
}

/* icon 图标全局 开始*/

.icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  .bgcenter;
}

.icon-right {
  background-image: url('../static/images/icon/icon-right.png');
}

/* icon 图标全局 结束*/
